<!DOCTYPE html>



<html lang="en">

<head>

  <!-- Basic Page Needs
    ================================================== -->
  <meta charset="utf-8">
  <title>SARTH INNOVATIONS</title>

  <!-- Mobile Specific Metas
    ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="description" content="Creative Portfolio Template"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">


  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>




</div><a href="#" class="vanillatop"></a>
  <script>
    document.addEventListener("DOMContentLoaded", function () { var t = document.querySelector(".vanillatop"); function e(n) { var o = window.pageYOffset, a = Math.floor(Date.now()); !function t() { Math.easeInOutQuad = function (t) { return t < .5 ? 2 * t * t : (4 - 2 * t) * t - 1 }; var e = Math.min(1, (Math.floor(Date.now()) - a) / n); window.scroll(0, Math.ceil(Math.easeInOutQuad(e) * (0 - o) + o)), 0 === window.pageYOffset && callback(), requestAnimationFrame(t) }() } t.addEventListener("click", function () { window.requestAnimationFrame ? e(700) : window.scrollTo(0, 0) }), window.addEventListener("scroll", function () { 280 < document.body.scrollTop || 280 < document.documentElement.scrollTop ? (t.removeAttribute("style", "transform: translateX(120px);"), t.setAttribute("style", "transform: translateX(0);")) : (t.removeAttribute("style", "transform: translateX(0);"), t.setAttribute("style", "transform: translateX(120px);")) }) });
  </script>



<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary mb-1 ml-3" href="index.html"><img src="images/icons/logo.png" alt="Myself"></a>
    <button class="navbar-toggler btn-danger" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link" href="contact.html">Contact</a> -->
          <a class="btn btn-light btn-sm mb-1" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
            NOW</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

  <!-- page title -->
  <section class="page-title bg-primary position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="text-white font-tertiary">OUR PRODUCTS</h1>
        </div>
      </div>
    </div>
    <!-- background shapes -->
    <img src="images/backgrounds/27230.jpg" alt="illustrations" class="bg-shape-1 w-100">
    <!-- <img src="images/illustrations/leaf-pink-round.png" alt="illustrations" class="bg-shape-2">
  <img src="images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
  <img src="images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
  <img src="images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-5">
  <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
  <img src="images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-7"> -->
  </section>
  <!-- /page title -->



  <!-- PRODUCTS -->
  <section class="section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12">

          <div class="btn-group btn-group-toggle justify-content-center d-flex" data-toggle="buttons">

            <label class="btn btn-sm btn-dark active-bg-tr">
              <input type="radio" name="shuffle-filter" value="" />All
            </label>
            <label class="btn btn-sm btn-dark ">
              <input type="radio" name="shuffle-filter" value="lux" />Luxurious Resort Cottages
            </label>
            <label class="btn btn-sm btn-dark">
              <input type="radio" name="shuffle-filter" value="ele" />Elevated Cottages
            </label>
            <label class="btn btn-sm btn-dark">
              <input type="radio" name="shuffle-filter" value="pm" />Pre-fab modular home
            </label>
          </div>

          <br>

          <div class="btn-group btn-group-toggle justify-content-center d-flex" data-toggle="buttons">

            <label class="btn btn-sm btn-dark">
              <input type="radio" name="shuffle-filter" value="gc" /> Glass- Cube </label>
            <label class="btn btn-sm btn-dark">
              <input type="radio" name="shuffle-filter" value="tc" />Triangle-cottage
            </label>
            <label class="btn btn-sm btn-dark">
              <input type="radio" name="shuffle-filter" value="con" />Container units
            </label>
            <label class="btn btn-sm btn-dark">
              <input type="radio" name="shuffle-filter" value="gh" />Glamp Hut
            </label>


          </div>
        </div>
      </div>


      <div class="row shuffle-wrapper">

        <!-- Luxury -->

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;lux&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <div class="col-12 text-center">
              <h4 style="color:rgb(0, 0, 0); font-weight: 900;;">Luxurious Resort Cottages</h3>
                <h4 class="section-title">Exotic blend of Modular Design and
                  vibrant materials. Creating fabulous
                  structure best for Resorts.
                  </h2>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;ele&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <div class="col-12 text-center">
              <h4 style="color:rgb(0, 0, 0); font-weight: 900;;">Elevated Cottages</h3>
                <h4 class="section-title">Elevated cottage provide excellent
                  view from inside. 180 degrees of
                  view from bed without any
                  interruption best for lakeside or
                  Hilltop
                  </h2>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;gh&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <div class="col-12 text-center">
              <h4 style="color:rgb(0, 0, 0); font-weight: 900;;">Glamp Hut</h3>
                <h4 class="section-title">Affordable glamping tent for
                  campsites with safety and Comfort.
                  superior fabric for durability and
                  long life
                  </h2>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;gc&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <div class="col-12 text-center">
              <h4 style="color:rgb(0, 0, 0); font-weight: 900;;">Glass- Cube
                </h3>
                <h4 class="section-title">Mesmerize with infinity stay. Breath
                  and Feel every essence of nature
                  from your bed.
                  </h2>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;con&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <div class="col-12 text-center">
              <h4 style="color:rgb(0, 0, 0); font-weight: 900;;">Container units</h3>
                <h4 class="section-title">Easy movable premium stays,
                  commercial units, with wide
                  range of options
                  </h2>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;pm&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <div class="col-12 text-center">
              <h4 style="color:rgb(0, 0, 0); font-weight: 900;;">Pre-fab modular home</h3>
                <h4 class="section-title">This is the best alternative for
                  conventional brick house with less
                  cost, design flexibility and material
                  reusability,

                  </h2>
            </div>
          </div>
        </div>

        <!-- <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;tc&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <div class="col-12 text-center">
              <h4  style="color:rgb(0, 0, 0); font-weight: 900;;">Triangle-cottage</h3>
              <h4 class="section-title">Affordable Triangle cottage stays
                with beautiful aesthetics and
                luxurious interior.
                </h2>
            </div>
          </div>
        </div> -->



        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;lux&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/lux1.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay  ">
              <div class="hover-content">
                <!-- <a class="btn btn-light btn-sm" data-target="#myModal">ENQUIRE NOW</a> -->
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;lux&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/lux2.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;lux&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/lux3.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;lux&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/lux4.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <!-- elevated -->
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;ele&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/elevated.jpeg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;ele&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/elevated 2.jpeg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>


        <!-- pre-fab -->

        <div class="col-lg-4 col-6 mb-4 shuffle-item illustration" data-groups="[&quot;pm&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/pm2.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;pm&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/pm3.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;pm&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/pm4.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;pm&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/pm.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;pm&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/pm1.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Glass cube -->
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;gc&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/gc.webp" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;gc&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/gc1.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;gc&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/gc2.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <!-- triangle cottage  -->

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;tc&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/trio 2.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;tc&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/trio 3.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;tc&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/trio1.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>


        <!-- Container -->

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;con&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/con1.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;con&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/con2.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;con&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/con3.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;con&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/con4.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;con&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/con5.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;con&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/con6.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;con&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/con7.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Glamping Hut -->

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;gh&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/glamp1.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;gh&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/glamp2.webp" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;gh&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/blog/glamp3.jpg" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
                  NOW</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- /portfolio -->

  <!-- clients -->
  <!-- <section class="section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">My Clients</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="client-logo-slider d-flex align-items-center">
            <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
                src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
            <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
                src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
            <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
                src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
            <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
                src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
            <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
                src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
            <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
                src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
            <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
                src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
            <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
                src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
            <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
                src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
            <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
                src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- /clients -->

  <!-- contact -->
  <section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Coming up with your dream stay</h2>
        </div>
        <div class="col-lg-8 mx-auto">
          <div class="bg-white rounded text-center p-5 shadow-down">
            <h4 class="mb-80">Contact Form</h4>
            <form action="#" class="row">
              <div class="col-md-12">
                <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4"
                  required>
              </div>
              <div class="col-md-6">
                <input type="number" id="phone" name="phone" placeholder="Your Phone" class="form-control px-0 mb-4"
                  required>
              </div>
              <div class="col-md-6">
                <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4"
                  required>
              </div>
              <div class="col-12">
                <textarea name="message" id="message" class="form-control px-0 mb-4" placeholder="Type Message Here"
                  required></textarea>
              </div>
              <div class="col-lg-6 col-10 mx-auto">
                <button class="btn btn-primary w-100">send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /contact -->

  <!-- footer -->
  <footer class="bg-dark footer-section">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5 class="text-light">Email</h5>
            <p class="text-white paragraph-lg font-secondary">info@sarthinnovations.com</p>
          </div>
          <div class="col-md-4">
            <h5 class="text-light">Phone</h5>
            <p class="text-white paragraph-lg font-secondary">+91 88064-88181</p>
          </div>
          <div class="col-md-4">
            <h5 class="text-light">Address</h5>
            <p class="text-white paragraph-lg font-secondary">Omkar, A-12, Gurudwara, Lohegoan,
              Pune-411047
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="border-top text-center border-dark py-5">
      <p class="mb-0 text-light">Copyright &copy; Sarth Innovations
        <script>
          var CurrentYear = new Date().getFullYear()
          document.write(CurrentYear)
        </script>

      </p>
    </div>
  </footer>
  <!-- /footer -->


  <!-- Side Bar -->
  <div class="icon-bar">
    <a href="tel:+919920034341" class="phone"><i class="fa fa-phone"></i></a>
    <a href="https://wa.me/919920034341" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
  </div>

  <!-- ? -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true" id="myModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close d-flex align-items-center justify-content-center" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true" class="fa fa-close"></span>
          </button>
        </div>
        <div class="modal-body p-4 p-md-5">

          <!-- <form method="POST" id="googleform2"
          action="https://script.google.com/macros/s/AKfycbwD70XyalgiMB0qVltawuC-MNAMYLiLjhGR8WaJzaVLDEKQ4yNWmtObODFuD37Xp8ZPlA/exec"
          class="appointment-form eco-animate"> -->


          <form class="appointment-form eco-animate" id="googleform2"
            action="https://script.google.com/macros/s/AKfycbxk3HI5cRPb0NA4IOSc8cg1minfnLKhW7cP6JUUmUBVw055ZNWJbxQMiOp7moTXlwN52Q/exec"
            method="post" data-email="shubhamadawale2210@gmail.com">

            <h3>Request Quote</h3>
            <div class="">
              <div class="form-group">
                <input type="text" name="Name" class="form-control" placeholder="First Name">
              </div>
              <div class="form-group">
                <input type="email" name="Email" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" name="Phone" class="form-control" placeholder="Phone">
              </div>
            </div>
            <div class="">
              <div class="form-group">
                <div class="form-field">
                  <div class="select-wrap">
                    <!-- <div class="icon"><span class="fa fa-chevron-down"></span></div> -->
                    <select name="Selection" id="" class="form-control">
                      <option value="Not Selected">Select Categories</option>
                      <option value="Luxurious Resort Cottages">Luxurious Resort Cottages</option>
                      <option value="Elevated Cottages">Elevated Cottages</option>
                      <option value="Glamp Hut">Glamp Hut</option>
                      <option value="Glass- Cube">Glass- Cube</option>
                      <option value="Glass- Cube">Glass- Cube</option>
                      <option value="Container units">Container units</option>
                      <option value="Triangular Huts">Triangular Huts</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="">
              <div class="form-group">
                <textarea name="Message" id="" cols="30" rows="4" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary py-3 px-5"> Submit</button>
              </div>
            </div>
            <!-- <script>
              window.addEventListener("load", function () {
                const form = document.getElementById('googleform2');
                form.addEventListener("submit", function (e) {
                  e.preventDefault();
                  const data = new FormData(form);
                  const action = e.target.action;
                  fetch(action, {
                    method: 'POST',
                    body: data,
                  })
                    .then(() => {
                      window.location.href = '/';
                    })
                });
              });

            </script> -->
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- filter -->
  <script src="plugins/shuffle/shuffle.min.js"></script>

  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>