<!DOCTYPE html>



<html lang="en">

<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>SARTH INNOVATIONS</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="description" content="Creative Portfolio Template"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <!-- <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet"> -->


  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body style="background-image: url(./images/back.jpg);">

  <header class="navigation fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand font-tertiary mb-1 ml-3" href="index.html"><img src="images/icons/logo.png"
          alt="Myself"></a>
      <button class="navbar-toggler btn-danger" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" href="contact.html">Contact</a> -->
            <a class="btn btn-light btn-sm mb-1" data-toggle="modal" data-target="#exampleModalCenter">ENQUIRE
              NOW</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- hero area -->
  <section class="hero-area bg-primary" id="parallax">

    <div>
      <img class="img-fluid w-100" src="images/ng.png" alt="bg-shape">
    </div>


    <!-- social icon -->
    <!-- <div>
      <ul class="social2 mt-1">
        <li class="mb-3"><a class="text-black-50" href=""><i class="fa fa-facebook"></i></a></li>
        <li class="mb-3"><a class="text-black-50" href=""><i class="fa fa-instagram"></i></a></li>
        <li class="mb-3"><a class="text-black-50" href=""><i class="fa fa-dribbble"></i></a></li>
        <li class="mb-3"><a class="text-black-50" href=""><i class="fa fa-twitter"></i></a></li>
      </ul>
    </div> -->

    <!-- /social icon -->
  </section>
  <!-- /hero area -->

  <!-- about -->
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center new1">
          <p class="font-secondary paragraph-lg text-dark">Dream on a cottage upon a hill, by a stream, under a clear
            sky. The scent of sweet earth, mingled with that of dewy grass, carried gently by a cool breeze. Birds
            chirping echoes through the valley, your spirit is enlightened.
            Calm – Serene – Restored.
            These are the fruits of your labor, where your heart lives, dancing to the first rays of the morning sun.
            Your Real – Dream vacation home.</p>
          <a href="about.html" class="btn btn-transparent">know more</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /about -->

  <!-- ======= Counts Section ======= -->
  <!-- <section id="counts" class="counts bg-dark">

    <div class="container">

      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title text-white mb-5">OUR SKILLS</h2>
        </div>

        <div class="col-lg-3 col-md-6 mt-2 mt-md-0">
          <div class="count-box">
            <i class="ti ti-agenda"></i>
            <br>
            <div class="card-footer bg-white">
              <h4 class="card-title">CONSULTANCY</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-2 mt-md-0">
          <div class="count-box">
            <i class="ti ti-arrow-circle-right"></i>
            <br>
            <div class="card-footer bg-white">
              <h4 class="card-title">DEVELOPMENT</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-2 mt-md-0">
          <div class="count-box">
            <i class="ti ti-notepad"></i>
            <br>
            <div class="card-footer bg-white">
              <h4 class="card-title">CONCEPT & DESIGN</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-2 mt-md-0">
          <div class="count-box">
            <i class="fa fa-star"></i>
            <br>
            <div class="card-footer bg-white">
              <h4 class="card-title">MARKETING & MANAGING</h4>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section> -->
  <!-- End Counts Section -->

  <br>


  <!-- ======= Featured Services Section ======= -->
  <section id="featured-services" class="featured-services">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">FEATURES OF OUR PRODUCTS</h2>
        </div>

        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-2 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
            <h4 class="title"><a>REUSEABLE MATERIALS</a></h4>
            <p class="description">We are using items or materials that can be reused with little or no value added.</p>
          </div>
        </div>

        <div class="col-md- col-lg-4 d-flex align-items-stretch mb-2 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <!-- <div class="icon"><i class="bx bx-file"></i></div> -->
            <h4 class="title"><a>AFFORDABLE COST</a></h4>
            <p class="description">We have all types of design as per your demand. Cost of the
            </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-2 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <!-- <div class="icon"><i class="bx bx-tachometer"></i></div> -->
            <h4 class="title"><a>RAPID BUILD IN UPTO 60 DAYS*</a></h4>
            <p class="description">Best Designs , Technics And Mechanisms to build your stay as soon as possibble.</p>
          </div>
        </div>

      </div>

      <br>

      <div class="row">
        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-2 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
            <h4 class="title"><a>EASY RELOCATION</a></h4>
            <p class="description">All designs can reassemble and esily move to another location.
            </p>
          </div>
        </div>

        <div class="col-md- col-lg-4 d-flex align-items-stretch mb-2 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <!-- <div class="icon"><i class="bx bx-file"></i></div> -->
            <h4 class="title"><a>ATTRACTIVE DESIGN</a></h4>
            <p class="description">Design is the life of a product.
              Our all products are Perfectly designed.
               </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-2 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <!-- <div class="icon"><i class="bx bx-tachometer"></i></div> -->
            <h4 class="title"><a>CUSTOMIZABLE</a></h4>
            <p class="description">We can customise products as per demand and conditions of the location.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Featured Services Section -->

  <!-- ======= About Section ======= -->

  <br> <br>

  <!-- testimonial -->
  <section class="section bg-primary position-relative testimonial-bg-shapes"
    style="background-image: './images/test.png';">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title text-white mb-5">Testimonials</h2>
        </div>
        <div class="col-lg-10 mx-auto testimonial-slider">
          <!-- slider-item -->
          <div class="text-center testimonial-content">
            <!-- <i class="ti-quote-right text-white icon mb-4 d-inline-block"></i> -->
            <p class="text-white mb-4">I recently bought a property in Modi Builders in Elegance apartment,
              Gajularamaram. My Flat No.705 Block -B1. I am happy to be a part of such a reputed Builders like Modi
              Builders and with the response given by the staff. The Property is in low Budget with good Quality. Modi
              Builders handed over the Flat on Time.
              <strong> I am happy with Modi builders’ response.</strong>
            </p>
            <!-- <img class="img-fluid rounded-circle mb-4 d-inline-block" src="images/testimonial/client-1.png"
              alt="client-image"> -->
            <h4 class="text-white">Shubham Adawale</h4>
            <h6 class="text-light mb-4">Camping</h6>
          </div>
          <!-- slider-item -->

          <!-- slider-item -->
          <div class="text-center testimonial-content">
            <!-- <i class="ti-quote-right text-white icon mb-4 d-inline-block"></i> -->
            <p class="text-white mb-4">Quality of Modi builders flats are excellent,we are happy with services at
              Emerald heights.<strong> Overall iam Satified with their services .</strong>.</p> <br><br>
            <!-- <img class="img-fluid rounded-circle mb-4 d-inline-block" src="images/testimonial/client-1.png"
                  alt="client-image"> -->
            <h4 class="text-white">Shreyash Lokhande</h4>
            <h6 class="text-light mb-4">Agro Tourism</h6>
            <br>
          </div>
          <!-- slider-item -->

          <!-- slider-item -->
          <div class="text-center testimonial-content">
            <!-- <i class="ti-quote-right text-white icon mb-4 d-inline-block"></i> -->
            <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <!-- <img class="img-fluid rounded-circle mb-4 d-inline-block" src="images/testimonial/client-1.png"
              alt="client-image"> -->
            <h4 class="text-white">Raju Walunj</h4>
            <h6 class="text-light mb-4">CEO, Rajratna</h6>
          </div>
          <!-- slider-item -->

          <!-- slider-item -->
          <div class="text-center testimonial-content">
            <!-- <i class="ti-quote-right text-white icon mb-4 d-inline-block"></i> -->
            <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <!-- <img class="img-fluid rounded-circle mb-4 d-inline-block" src="images/testimonial/client-1.png"
                  alt="client-image"> -->
            <h4 class="text-white">Tushar Thakar</h4>
            <h6 class="text-light mb-4">CEO, Pawana Camps</h6>
          </div>
          <!-- slider-item -->
        </div>
      </div>
    </div>
    <!-- bg shapes -->
    <img src="images/test2.jpeg" alt="map" class="img-fluid bg-map">
    <!-- <img src="images/illustrations/dots-group-v.png" alt="bg-shape" class="img-fluid bg-shape-1"> -->
    <!-- <img src="images/illustrations/leaf-orange.png" alt="bg-shape" class="img-fluid bg-shape-2"> -->
    <!-- <img src="images/illustrations/dots-group-sm.png" alt="bg-shape" class="img-fluid bg-shape-3"> -->
    <!-- <img src="images/illustrations/leaf-pink-round.png" alt="bg-shape" class="img-fluid bg-shape-4"> -->
    <!-- <img src="images/illustrations/leaf-cyan.png" alt="bg-shape" class="img-fluid bg-shape-5"> -->
  </section>
  <!-- /testimonial -->



  <!-- PRODUCTS -->
  <section class="section">
    <div class="container">


      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">OUR PRODUCTS</h2>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">

          <div class="product-item">
            <img class="rounded card-img-top" src="images/blog/img/a5.jpg" alt="post-thumb">
            <div class="product-overlay">
              <div class="product-info">
                <!-- filter image content -->
                <h4 class="product-name">Luxurious Resort Cottages</h4>
                <p class="new-price">Exotic blend of Modular Design and
                  vibrant materials. Creating fabulous
                  structure best for Resorts.
                </p>
              </div>
            </div>
            <div class="product-info-mobile">
              <h5 class="product-name">Luxurious Resort Cottages</h5>
            </div>
          </div>

        </div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">

          <div class="product-item">
            <img class="rounded card-img-top" src="images/blog/trio 3.jpg" alt="post-thumb">
            <div class="product-overlay">
              <div class="product-info">
                <!-- filter image content -->
                <h4 class="product-name">TRIANGLE-COTTAGE</h4>
                <p class="new-price">Affordable Triangle cottage stays
                  with beautiful aesthetics and
                  luxurious interior.
                </p>
              </div>
            </div>
            <div class="product-info-mobile">
              <h5 class="product-name">TRIANGLE-COTTAGE</h5>
            </div>
          </div>

        </div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">

          <div class="product-item">
            <img class="rounded card-img-top" src="images/blog/gc.webp" alt="post-thumb">
            <div class="product-overlay">
              <div class="product-info">
                <!-- filter image content -->
                <h4 class="product-name">GLASS CUBE</h4>
                <p class="new-price">Mesmerize with infinity stay. Breath
                  and Feel every essence of nature
                  from your bed. 4 side glass covered
                  cubes
                </p>
              </div>
            </div>
            <div class="product-info-mobile">
              <h5 class="product-name">GLASS CUBE</h5>
            </div>
          </div>

        </div>

        <div class="col-lg-12 mx-auto text-center">
          <br>
          <br>
          <button><a href="blog.html" class="btn btn-transparent">SEE MORE PRODUCTS</a></button>
        </div>

      </div>
    </div>
  </section>
  <!-- /blog -->

  <hr class="rounded">

  <!-- PORTFOLIO -->
  <section class="section">
    <div class="container">


      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">OUR PRODUCTS</h2>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">

          <div class="product-item">
            <!-- filter image -->
            <img class="img-fluid w-100" src="images/portfolio/elevated 2.jpeg" alt="product-img">
            <div class="product-overlay">
              <div class="product-info">
                <!-- filter image content -->
                <h4 class="product-name">ELEVATED TENT</h4>
                <h4 class="new-price">PAWANA CAMPS</h4>

              </div>
            </div>
            <div class="product-info-mobile">
              <h5 class="product-name">ELEVATED TENT</h5>
              <div class="product-price">
                <p>PAWANA CAMPS</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">

          <div class="product-item">
            <!-- filter image -->
            <img class="img-fluid w-100" src="images/portfolio/camps.jpg" alt="product-img">
            <div class="product-overlay">
              <div class="product-info">
                <!-- filter image content -->
                <h4 class="product-name">GLAMPING</h4>
                <h4 class="new-price">PANSHET</h4>
              </div>
            </div>
            <div class="product-info-mobile">
              <h5 class="product-name">GLAMPING</h5>
              <div class="product-price">
                <p>Panshet</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">

          <div class="product-item">
            <!-- filter image -->
            <img class="img-fluid w-100" src="images/portfolio/elevated.jpeg" alt="product-img">
            <div class="product-overlay">
              <div class="product-info">
                <!-- filter image content -->
                <h4 class="product-name">ELEVATED TENT</h4>
                <h4 class="new-price">PAWANA CAMPS</h4>
              </div>
            </div>
            <div class="product-info-mobile">
              <h5 class="product-name">ELEVATED TENT</h5>
              <div class="product-price">
                <p>PAWANA CAMPS</p>
              </div>
            </div>
          </div>
        </div>


      </div>


      <div class="col-lg-12 mx-auto text-center">
        <br>
        <br>
        <button><a href="portfolio.html" class="btn btn-transparent">SEE MORE PROJECTS</a></button>
      </div>

    </div>
    </div>
  </section>


  <hr class="rounded">

  <!-- contact -->
  <section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Coming up with your dream stay</h2>
        </div>
        <div class="col-lg-8 mx-auto">
          <div class="bg-white rounded text-center p-5 shadow-down">
            <h4 class="mb-80">Contact Form</h4>
            <form action="#" class="row">
              <div class="col-md-12">
                <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4"
                  required>
              </div>
              <div class="col-md-6">
                <input type="number" id="phone" name="phone" placeholder="Your Phone" class="form-control px-0 mb-4"
                  required>
              </div>
              <div class="col-md-6">
                <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4"
                  required>
              </div>
              <div class="col-12">
                <textarea name="message" id="message" class="form-control px-0 mb-4" placeholder="Type Message Here"
                  required></textarea>
              </div>
              <div class="col-lg-6 col-10 mx-auto">
                <button class="btn btn-primary w-100">send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /contact -->

  <!-- footer -->
  <footer class="bg-dark footer-section">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5 class="text-light">Email</h5>
            <p class="text-white paragraph-lg font-secondary">info@sarthinnovations.com</p>
          </div>
          <div class="col-md-4">
            <h5 class="text-light">Phone</h5>
            <p class="text-white paragraph-lg font-secondary">+91 88064-88181</p>
          </div>
          <div class="col-md-4">
            <h5 class="text-light">Address</h5>
            <p class="text-white paragraph-lg font-secondary">Omkar, A-12, Gurudwara, Lohegoan,
              Pune-411047
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="border-top text-center border-dark py-5">
      <p class="mb-0 text-light">Copyright &copy; Sarth Innovations
        <script>
          var CurrentYear = new Date().getFullYear()
          document.write(CurrentYear)
        </script>

      </p>
    </div>
  </footer>
  <!-- /footer -->



  </div><a href="#" class="vanillatop"></a>

  <script>
    document.addEventListener("DOMContentLoaded", function () { var t = document.querySelector(".vanillatop"); function e(n) { var o = window.pageYOffset, a = Math.floor(Date.now()); !function t() { Math.easeInOutQuad = function (t) { return t < .5 ? 2 * t * t : (4 - 2 * t) * t - 1 }; var e = Math.min(1, (Math.floor(Date.now()) - a) / n); window.scroll(0, Math.ceil(Math.easeInOutQuad(e) * (0 - o) + o)), 0 === window.pageYOffset && callback(), requestAnimationFrame(t) }() } t.addEventListener("click", function () { window.requestAnimationFrame ? e(700) : window.scrollTo(0, 0) }), window.addEventListener("scroll", function () { 280 < document.body.scrollTop || 280 < document.documentElement.scrollTop ? (t.removeAttribute("style", "transform: translateX(120px);"), t.setAttribute("style", "transform: translateX(0);")) : (t.removeAttribute("style", "transform: translateX(0);"), t.setAttribute("style", "transform: translateX(120px);")) }) });
  </script>


  <!-- Side Bar -->
  <div class="icon-bar">
    <a href="tel:+919920034341" class="phone"><i class="fa fa-phone"></i></a>
    <a href="https://wa.me/919920034341" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
  </div>

  <!-- ? -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true" id="myModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close d-flex align-items-center justify-content-center" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true" class="fa fa-close"></span>
          </button>
        </div>
        <div class="modal-body p-4 p-md-5">

          <!-- <form method="POST" id="googleform2"
          action="https://script.google.com/macros/s/AKfycbwD70XyalgiMB0qVltawuC-MNAMYLiLjhGR8WaJzaVLDEKQ4yNWmtObODFuD37Xp8ZPlA/exec"
          class="appointment-form eco-animate"> -->


          <form class="appointment-form eco-animate" id="googleform2"
            action="https://script.google.com/macros/s/AKfycbxk3HI5cRPb0NA4IOSc8cg1minfnLKhW7cP6JUUmUBVw055ZNWJbxQMiOp7moTXlwN52Q/exec"
            method="post" data-email="shubhamadawale2210@gmail.com">

            <h3>Request Quote</h3>
            <div class="">
              <div class="form-group">
                <input type="text" name="Name" class="form-control" placeholder="First Name">
              </div>
              <div class="form-group">
                <input type="email" name="Email" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" name="Phone" class="form-control" placeholder="Phone">
              </div>
            </div>
            <div class="">
              <div class="form-group">
                <div class="form-field">
                  <div class="select-wrap">
                    <!-- <div class="icon"><span class="fa fa-chevron-down"></span></div> -->
                    <select name="Selection" id="" class="form-control">
                      <option value="Not Selected">Select Categories</option>
                      <option value="Luxurious Resort Cottages">Luxurious Resort Cottages</option>
                      <option value="Elevated Cottages">Elevated Cottages</option>
                      <option value="Glamp Hut">Glamp Hut</option>
                      <option value="Glass- Cube">Glass- Cube</option>
                      <option value="Glass- Cube">Glass- Cube</option>
                      <option value="Container units">Container units</option>
                      <option value="Triangular Huts">Triangular Huts</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="">
              <div class="form-group">
                <textarea name="Message" id="" cols="30" rows="4" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary py-3 px-5"> Submit</button>
              </div>
            </div>
            <!-- <script>
              window.addEventListener("load", function () {
                const form = document.getElementById('googleform2');
                form.addEventListener("submit", function (e) {
                  e.preventDefault();
                  const data = new FormData(form);
                  const action = e.target.action;
                  fetch(action, {
                    method: 'POST',
                    body: data,
                  })
                    .then(() => {
                      window.location.href = '/';
                    })
                });
              });

            </script> -->
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- filter -->
  <script src="plugins/shuffle/shuffle.min.js"></script>

  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>